000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     rs232_errors
030-031 strtok.save
032-035 _Randseed
036.0   selected
036.1   modo
036.2   fuzzy_selected
036.3   pid_selected
036.4   grf
036.5   gBR
036.6   gPWMf
036.7   gTP
037-042 PD_salida
043-04E PI_salida
04F-05A NBu
05B-066 NSu
067-072 Zu
073-07E PSu
07F-08A PBu
08B-096 NBdu
097-0A2 NSdu
0A3-0AE Zdu
0AF-0BA PSdu
0BB-0C6 PBdu
0C7-0F8 pid
0F9-16E fuzzy
16F-170 rf
171-172 yf
173-174 yf_1
175     seleccionBR
176     seleccionPWMf
177.0   fprintPIDini
177.1   fprintFUZZYini
177.2   fprintTc
177.3   fprint
177.4   gk
177.5   gTc
177.6   fPWM1
177.7   gPWMseleccion
178-179 tmr1
17A-17B tmr0
17C-17D count_timer
17E     ADselected
17F.0   gADseleccion
17F.1   fTipoAccion
17F.2   gTipoAccion
17F.3   fcantM
17F.4   gcantM
17F.5   fentrada_analogica
17F.6   fFirst_time_pid
17F.7   fFirst_time_fuzzy
180-181 Tsupervision
182     cantM
183-1A2 promM
1A3     tipo_procesamiento
1A4     analog_value
1A5-1A6 buffer
1A7-1B1 bRx
1B2-1BC bufferRx
1BD-1C0 fnumber
1C1.0   tgk
1C1.1   tgcantM
1C1.2   tgTc
1C1.3   fRx
1C1.4   serial_port.fRxFirst
1C2     tcantM
1C3-1C4 tu
1C5     bRxSelect
1C6     bufferRxSelect
1C7     serial_port.posicion
1C8     promedio.cont
1C9     write_float_eeprom.address
1C9-1CA @PRINTF_LU_9600_31766_31767.P1
1C9-1CC @PRINTF_L32D_9600_31766_31767FPFPF.P2
1C9     guardar_bufferRx.i
1C9     analizar_Rx.Rx
1C9-1CA @MULS1616.P1
1C9     write_int16_eeprom.address
1C9     read_int16_eeprom.address
1C9     read_float_eeprom.address
1C9     initialize.@SCRATCH1
1C9     printRS232.@SCRATCH1
1C9     saveToEEPROM.@SCRATCH1
1CA-1CB strtof.s
1CA     read_float_eeprom.i
1CA     enable_timer0.ON
1CA-1CB write_int16_eeprom.data
1CA-1CD write_float_eeprom.data
1CA     read_int16_eeprom.@SCRATCH1
1CA     Tx_function.@SCRATCH1
1CA     estado_pid_function.@SCRATCH1
1CA     estado_fuzzy_function.@SCRATCH1
1CA     end_of_Tx_function.@SCRATCH1
1CA     entrada_digital_function.@SCRATCH1
1CA     ciclo_util_PWM_function.@SCRATCH1
1CA     lectura_configuracion_function.@SCRATCH1
1CA     initialize_Fuzzy.@SCRATCH1
1CA     printRS232.@SCRATCH2
1CA     guardar_bufferRx.@SCRATCH1
1CB-1CC @MULS1616.P1
1CB-1CE read_float_eeprom.data
1CB     @PRINTF_D_9600_31766_31767.P1
1CB-1CC @PRINTF_LD_9600_31766_31767.P2
1CB     read_int16_eeprom.@SCRATCH2
1CB     Tx_function.@SCRATCH2
1CB     ciclo_util_PWM_function.@SCRATCH2
1CB     initialize_Fuzzy.@SCRATCH2
1CB     @PRINTF_LU_9600_31766_31767.@SCRATCH1
1CB     guardar_bufferRx.@SCRATCH2
1CC     @PRINTF_D_9600_31766_31767.P1
1CC-1CD initialize_PI_Fuzzy._min
1CC-1CD strtof.endptr
1CC-1CD initialize_PD_Fuzzy._min
1CC     write_int16_eeprom.@SCRATCH1
1CC     read_int16_eeprom.@SCRATCH3
1CC     @PRINTF_LU_9600_31766_31767.@SCRATCH2
1CC     guardar_bufferRx.@SCRATCH3
1CD     @PRINTF_L32D_9600_31766_31767FPFPF.P1
1CD     write_int16_eeprom.@SCRATCH2
1CD     read_int16_eeprom.@SCRATCH4
1CD     @MULS1616.@SCRATCH1
1CD     @PRINTF_D_9600_31766_31767.@SCRATCH1
1CD     @PRINTF_LD_9600_31766_31767.@SCRATCH1
1CD     @PRINTF_LU_9600_31766_31767.@SCRATCH3
1CE     write_float_eeprom.i
1CE-1CF initialize_PI_Fuzzy._max
1CE-1D1 strtof.pow10
1CE-1CF initialize_PD_Fuzzy._max
1CE     write_int16_eeprom.@SCRATCH3
1CE     @MULS1616.@SCRATCH2
1CE     @PRINTF_D_9600_31766_31767.@SCRATCH2
1CE     @PRINTF_LD_9600_31766_31767.@SCRATCH2
1CE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
1CE     @PRINTF_LU_9600_31766_31767.@SCRATCH4
1CF     write_float_eeprom.@SCRATCH1
1CF     read_float_eeprom.@SCRATCH1
1CF     @PRINTF_D_9600_31766_31767.@SCRATCH3
1CF     @PRINTF_LD_9600_31766_31767.@SCRATCH3
1CF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
1CF     @PRINTF_LU_9600_31766_31767.@SCRATCH5
1D0-1D1 initialize_PD_Fuzzy._step
1D0-1D1 initialize_PI_Fuzzy._step
1D0     write_float_eeprom.@SCRATCH2
1D0     read_float_eeprom.@SCRATCH2
1D0     @PRINTF_D_9600_31766_31767.@SCRATCH4
1D0     @PRINTF_LD_9600_31766_31767.@SCRATCH4
1D0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
1D0     @PRINTF_LU_9600_31766_31767.@SCRATCH6
1D1     @DIV88.P1
1D1     write_float_eeprom.@SCRATCH3
1D1     read_float_eeprom.@SCRATCH3
1D1     @PRINTF_LD_9600_31766_31767.@SCRATCH5
1D1     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
1D1     @PRINTF_LU_9600_31766_31767.@SCRATCH7
1D2-1D5 definir_rango_salida_NBu_NBdu.a
1D2     @DIV88.P1
1D2-1D5 definir_rango_salida_NSu_NSdu.a
1D2-1D5 strtof.result
1D2-1D5 definir_rango_salida_PBu_PBdu.a
1D2-1D5 definir_rango_salida_Zu_Zdu.a
1D2-1D5 definir_rango_salida_PSu_PSdu.a
1D2     read_float_eeprom.@SCRATCH4
1D2     initialize_PI_Fuzzy.@SCRATCH1
1D2     initialize_PD_Fuzzy.@SCRATCH1
1D2     @PRINTF_LD_9600_31766_31767.@SCRATCH6
1D2     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
1D3     initialize_PI_Fuzzy.@SCRATCH2
1D3     initialize_PD_Fuzzy.@SCRATCH2
1D3     @DIV88.@SCRATCH1
1D3     @PRINTF_LD_9600_31766_31767.@SCRATCH7
1D3     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
1D4     initialize_PI_Fuzzy.@SCRATCH3
1D4     initialize_PD_Fuzzy.@SCRATCH3
1D4     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
1D5     initialize_PI_Fuzzy.@SCRATCH4
1D5     initialize_PD_Fuzzy.@SCRATCH4
1D5     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
1D6-1D9 definir_rango_salida_PSu_PSdu.b
1D6-1D9 definir_rango_salida_Zu_Zdu.b
1D6-1D9 @FTOSD.P1
1D6-1D9 definir_rango_salida_NSu_NSdu.b
1D6-1D9 definir_rango_salida_PBu_PBdu.b
1D6-1D9 definir_rango_salida_NBu_NBdu.b
1D6.0   strtof.skip
1D6-1D9 @DIV3232.P1
1D6.1   strtof.sign
1D6.2   strtof.point
1D6     initialize_PI_Fuzzy.@SCRATCH5
1D6     initialize_PD_Fuzzy.@SCRATCH5
1D7     strtof.c
1D7     initialize_PI_Fuzzy.@SCRATCH6
1D7     initialize_PD_Fuzzy.@SCRATCH6
1D8     strtof.ptr
1D8     initialize_PI_Fuzzy.@SCRATCH7
1D8     initialize_PD_Fuzzy.@SCRATCH7
1D9     strtof.@SCRATCH1
1D9     initialize_PI_Fuzzy.@SCRATCH8
1D9     initialize_PD_Fuzzy.@SCRATCH8
1DA-1DD definir_rango_salida_PSu_PSdu.c
1DA-1DD definir_rango_salida_Zu_Zdu.c
1DA-1DD definir_rango_salida_NSu_NSdu.c
1DA-1DD @DIV3232.P1
1DA-1DD definir_rango_salida_NBu_NBdu.c
1DA-1DD definir_rango_salida_PBu_PBdu.c
1DA     strtof.@SCRATCH2
1DA     initialize_PI_Fuzzy.@SCRATCH9
1DA     initialize_PD_Fuzzy.@SCRATCH9
1DA     @FTOSD.@SCRATCH1
1DB     strtof.@SCRATCH3
1DB     initialize_PI_Fuzzy.@SCRATCH10
1DB     initialize_PD_Fuzzy.@SCRATCH10
1DC     strtof.@SCRATCH4
1DC     initialize_PI_Fuzzy.@SCRATCH11
1DC     initialize_PD_Fuzzy.@SCRATCH11
1DD     initialize_PI_Fuzzy.@SCRATCH12
1DD     initialize_PD_Fuzzy.@SCRATCH12
1DE-1E9 definir_rango_salida_Zu_Zdu.salida
1DE-1E1 definir_universo_salida.min
1DE-1E9 definir_rango_salida_NSu_NSdu.salida
1DE-1E9 definir_rango_salida_NBu_NBdu.salida
1DE-1E9 definir_rango_salida_PBu_PBdu.salida
1DE-1E9 definir_rango_salida_PSu_PSdu.salida
1DE     @DIV3232.@SCRATCH1
1DF     @DIV3232.@SCRATCH2
1E0     @DIV3232.@SCRATCH3
1E1     @DIV3232.@SCRATCH4
1E2-1E5 definir_universo_salida.max
1E2     @DIV3232.@SCRATCH5
1E6-1E9 definir_universo_salida.step
1EA     definir_universo_salida.select
1EA     definir_rango_salida_PBu_PBdu.select
1EA     definir_rango_salida_NBu_NBdu.select
1EA     definir_rango_salida_PSu_PSdu.select
1EA     definir_rango_salida_NSu_NSdu.select
1EA     definir_rango_salida_Zu_Zdu.select
1EB-1EE definir_rango_salida_Zu_Zdu.intervalo
1EB-1EE definir_rango_salida_PSu_PSdu.intervalo
1EB-1EE definir_rango_salida_PBu_PBdu.intervalo
1EB-1EE definir_rango_salida_NSu_NSdu.intervalo
1EB-1F6 definir_universo_salida.salida
1EB-1EE definir_rango_salida_NBu_NBdu.intervalo
1EF     definir_rango_salida_NBu_NBdu.@SCRATCH1
1EF     definir_rango_salida_NSu_NSdu.@SCRATCH1
1EF     definir_rango_salida_Zu_Zdu.@SCRATCH1
1EF     definir_rango_salida_PSu_PSdu.@SCRATCH1
1EF     definir_rango_salida_PBu_PBdu.@SCRATCH1
1F0     definir_rango_salida_NBu_NBdu.@SCRATCH2
1F0     definir_rango_salida_NSu_NSdu.@SCRATCH2
1F0     definir_rango_salida_Zu_Zdu.@SCRATCH2
1F0     definir_rango_salida_PSu_PSdu.@SCRATCH2
1F0     definir_rango_salida_PBu_PBdu.@SCRATCH2
1F1     definir_rango_salida_NBu_NBdu.@SCRATCH3
1F1     definir_rango_salida_NSu_NSdu.@SCRATCH3
1F1     definir_rango_salida_Zu_Zdu.@SCRATCH3
1F1     definir_rango_salida_PSu_PSdu.@SCRATCH3
1F1     definir_rango_salida_PBu_PBdu.@SCRATCH3
1F2     definir_rango_salida_NBu_NBdu.@SCRATCH4
1F2     definir_rango_salida_NSu_NSdu.@SCRATCH4
1F2     definir_rango_salida_Zu_Zdu.@SCRATCH4
1F2     definir_rango_salida_PSu_PSdu.@SCRATCH4
1F2     definir_rango_salida_PBu_PBdu.@SCRATCH4
1F7-202 guardar_cambios.salida
1F7     definir_universo_salida.@SCRATCH1
1F8     definir_universo_salida.@SCRATCH2
1F9     definir_universo_salida.@SCRATCH3
1FA     definir_universo_salida.@SCRATCH4
203     guardar_cambios.select
209-20A TIMER1.contms
209     algoritmo_PID.@SCRATCH1
20A     algoritmo_PID.@SCRATCH2
20B-20E TIMER1.contms1
20B     algoritmo_PID.@SCRATCH3
20C     algoritmo_PID.@SCRATCH4
20D     algoritmo_PID.@SCRATCH5
20E     algoritmo_PID.@SCRATCH6
20F-212 TIMER1.contms2
20F     algoritmo_PID.@SCRATCH7
210     algoritmo_PID.@SCRATCH8
213     enable_timer1.ON
213-214 calc_tmr.Tc
213-216 algoritmo_Fuzzy.T1temp
213     TIMER1.@SCRATCH1
214     TIMER1.@SCRATCH2
215-216 @ITOF.P1
215-216 @MUL1616.P2
215     TIMER1.@SCRATCH3
215     calc_tmr.@SCRATCH1
216     TIMER1.@SCRATCH4
216     calc_tmr.@SCRATCH2
217-218 algoritmo_Fuzzy.utemp
217-218 @MUL1616.P1
217     calc_tmr.@SCRATCH3
218     calc_tmr.@SCRATCH4
219-21C PDInferenceEngine.eP
219-21C PIInferenceEngine.eI
219-21A set_PWM.pwm
219     ADC_Read.pin
219-21C @SFTOI.P1
219-21A @SITOF.P2
219     @MUL1616.@SCRATCH1
219     filtro_promedio.@SCRATCH1
219     algoritmo_Fuzzy.@SCRATCH1
21A     filtro_promedio.@SCRATCH2
21A     algoritmo_Fuzzy.@SCRATCH2
21B-21C promedio.valor
21B     algoritmo_Fuzzy.@SCRATCH3
21C     algoritmo_Fuzzy.@SCRATCH4
21D-220 PIInferenceEngine.deP
21D     promedio.i
21D-220 PDInferenceEngine.deD
21E-21F promedio.suma
220-221 @DIV1616.P1
220     promedio.@SCRATCH1
221-222 PIInferenceEngine._d_duPI
221-222 PDInferenceEngine._d_uPD
221     promedio.@SCRATCH2
222-223 @DIV1616.P1
223-226 PIInferenceEngine.duPI
223-226 PDInferenceEngine.uPD
224     @DIV1616.@SCRATCH1
227-22A RL_rulesPI.e
227-22A RL_rulesPD.e
227     PIInferenceEngine.@SCRATCH1
227     PDInferenceEngine.@SCRATCH1
228     PIInferenceEngine.@SCRATCH2
228     PDInferenceEngine.@SCRATCH2
22B-22E RL_rulesPD.de
22B-22E RL_rulesPI.de
22F-230 RL_rulesPI.duPI
22F-230 RL_rulesPD.uPD
231-234 RL_rulesPI._duPI
231-234 RL_rulesPD._uPD
235-238 RL_rules.e
235     RL_rulesPI.@SCRATCH1
235     RL_rulesPD.@SCRATCH1
236     RL_rulesPI.@SCRATCH2
236     RL_rulesPD.@SCRATCH2
239-23C RL_rules.de
23D-23E RL_rules.U
23F-24A RL_rules.salida
24B-24E RL_rules._rl
24F-2B2 RL_rules._U_degree
2B3-2CC RL_rules._U
2CD     RL_rules._U_i
2CE-2E1 RL_rules._e_eq
2E2-2F5 RL_rules._de_eq
2F6-2F9 OP_myOperations_And.a
2F6-2F9 TP_e_NB_equal.x
2F6-2F9 TP_de_IS_equal.x
2F6-2F9 TP_de_Z_equal.x
2F6-2F9 TP_de_DS_equal.x
2F6-2F9 TP_e_PS_equal.x
2F6-2F9 TP_e_NS_equal.x
2F6-2F9 TP_e_Z_equal.x
2F6-2F9 TP_de_IB_equal.x
2F6-2F9 TP_de_DB_equal.x
2F6-2F9 TP_e_PB_equal.x
2F6     RL_rules.@SCRATCH1
2F7     RL_rules.@SCRATCH2
2F8-311 OP_myOperations_Defuz.mf
2FA-2FD OP_myOperations_And.b
312-315 OP_myOperations_Defuz.min
316-319 OP_myOperations_Defuz.max
31A-31D OP_myOperations_Defuz.step
31E-321 OP_myOperations_Defuz.x
322-325 OP_myOperations_Defuz.m
326-329 OP_myOperations_Defuz.num
32A-32D OP_myOperations_Defuz.denom
32E-347 compute.fn
32E-331 @MULFF.P1
32E     OP_myOperations_Defuz.@SCRATCH1
32F     OP_myOperations_Defuz.@SCRATCH2
330     OP_myOperations_Defuz.@SCRATCH3
331     OP_myOperations_Defuz.@SCRATCH4
332-335 @MULFF.P1
336     @MULFF.@SCRATCH1
337     @MULFF.@SCRATCH2
338     @MULFF.@SCRATCH3
348-34B compute.x
34C     compute.length
34D     compute.i
34E-351 compute.imp
352-355 compute.mu
356-359 OP_myOperations_Also.a
356     compute.@SCRATCH1
357     compute.@SCRATCH2
358     compute.@SCRATCH3
359     compute.@SCRATCH4
35A-35D OP_myOperations_Also.b
35A     consequent_equal.conjunto
35A     compute.@SCRATCH5
35B-35E consequent_equal.x
35B     compute.@SCRATCH6
35C     compute.@SCRATCH7
35D     compute.@SCRATCH8
35E-361 OP_myOperations_Imp.a
35F-362 TP_uPD_NSu_equal.x
35F-362 TP_uPD_PSu_equal.x
35F-362 TP_duPI_Zdu_equal.x
35F-362 TP_uPD_Zu_equal.x
35F-362 TP_uPD_NBu_equal.x
35F-362 TP_duPI_PSdu_equal.x
35F-362 TP_uPD_PBu_equal.x
35F-362 TP_duPI_NSdu_equal.x
35F-362 TP_duPI_NBdu_equal.x
35F-362 TP_duPI_PBdu_equal.x
35F     consequent_equal.@SCRATCH1
362-365 OP_myOperations_Imp.b
363-366 MF_xfl_triangle_equal.x
367-36A MF_xfl_triangle_equal.min
36B-36E MF_xfl_triangle_equal.max
36F-372 MF_xfl_triangle_equal.step
373-376 MF_xfl_triangle_equal.a
377-37A MF_xfl_triangle_equal.b
37B-37E MF_xfl_triangle_equal.c
37F-382 @FLT.P1
37F     MF_xfl_triangle_equal.@SCRATCH1
380     MF_xfl_triangle_equal.@SCRATCH2
381     MF_xfl_triangle_equal.@SCRATCH3
382     MF_xfl_triangle_equal.@SCRATCH4
383-386 @ADDFF.P1
383-386 @FLT.P2
383-386 @DIVFF.P3
387-38A @DIVFF.P1
387-38A @ADDFF.P2
387     @FLT.@SCRATCH1
388     @FLT.@SCRATCH2
38B     @ADDFF.@SCRATCH1
38B     @DIVFF.@SCRATCH1
38C     @ADDFF.@SCRATCH2
38C     @DIVFF.@SCRATCH2
38D     @ADDFF.@SCRATCH3
38D     @DIVFF.@SCRATCH3
38E     @ADDFF.@SCRATCH4
38E     @DIVFF.@SCRATCH4
38F     @ADDFF.@SCRATCH5
38F     @DIVFF.@SCRATCH5
390     @ADDFF.@SCRATCH6
390     @DIVFF.@SCRATCH6
391     @ADDFF.@SCRATCH7
392     @ADDFF.@SCRATCH8
393     serial_port.Rx
394     serial_port.@SCRATCH1
395     serial_port.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
4F82  @PUTCHARI_BIU_1
0178  @GETCH_BIU_1
5E34  write_float_eeprom
37AE  read_float_eeprom
5DCA  write_int16_eeprom
3810  read_int16_eeprom
3406  @MUL1616
389A  @MULS1616
050A  @MULFF
04D4  @ITOF
0600  @ADDFF
0376  @DIVFF
61EA  strtof
0226  @DIV1616
0878  @FLT
08F2  @SFTOI
0326  @SITOF
38EE  guardar_cambios
395C  definir_universo_salida
3DE4  definir_rango_salida_NBu_NBdu
4062  definir_rango_salida_NSu_NSdu
4268  definir_rango_salida_Zu_Zdu
446E  definir_rango_salida_PSu_PSdu
4674  definir_rango_salida_PBu_PBdu
487A  initialize_PI_Fuzzy
4AE2  initialize_PD_Fuzzy
1E04  compute
0D50  MF_xfl_triangle_equal
1314  OP_myOperations_And
1DB8  OP_myOperations_Also
1D6E  OP_myOperations_Imp
1F60  OP_myOperations_Defuz
0EEC  TP_e_NB_equal
0F5A  TP_e_NS_equal
0FC2  TP_e_Z_equal
102A  TP_e_PS_equal
1092  TP_e_PB_equal
1100  TP_de_DB_equal
116E  TP_de_DS_equal
11D6  TP_de_Z_equal
123E  TP_de_IS_equal
12A6  TP_de_IB_equal
135E  TP_duPI_NBdu_equal
13D2  TP_duPI_NSdu_equal
1446  TP_duPI_Zdu_equal
14BA  TP_duPI_PSdu_equal
152E  TP_duPI_PBdu_equal
15A4  TP_uPD_NBu_equal
161A  TP_uPD_NSu_equal
1690  TP_uPD_Zu_equal
1706  TP_uPD_PSu_equal
177C  TP_uPD_PBu_equal
21D6  RL_rules
2DDE  RL_rulesPI
2D0E  RL_rulesPD
2E5E  PIInferenceEngine
2D8E  PDInferenceEngine
17F2  consequent_equal
1CD6  @goto12037
1D22  @goto12070
0190  serial_port
7028  analizar_Rx
64FE  Tx_function
69E0  estado_pid_function
6A0C  estado_fuzzy_function
6A70  end_of_Tx_function
6E2E  escritura_configuracion_function
6EE6  @goto12299
6F08  @goto12309
6F2A  @goto12319
6C26  entrada_digital_function
5498  @DIV88
54C4  @PRINTF_D_9600_31766_31767
6CE8  ciclo_util_PWM_function
6DD8  salida_digital_function
6F52  lectura_configuracion_function
7000  @goto12429
01E8  default_interrupt
0D3E  TIMER0
34E8  TIMER1
0D1E  print_enabled
01F2  ADC_Read
026E  promedio
4EDC  set_PWM_period
3776  setup
4F8A  initialize
3428  calc_tmr
4D5A  initialize_Fuzzy
030A  filtro_promedio
0986  algoritmo_PID
2EAE  algoritmo_Fuzzy
092E  set_PWM
59AC  enable_timer0
34BE  enable_timer1
59D0  printRS232
55A0  @PRINTF_LD_9600_31766_31767
5682  @FTOSD
56C6  @DIV3232
5746  @PRINTF_L32D_9600_31766_31767FPFPF
5902  @PRINTF_LU_9600_31766_31767
5E9A  saveToEEPROM
61A4  guardar_bufferRx
7184  main
7184  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\X\school\projects\zPID\z\zPID\MPLAB\

Project Files:
    zPID.c
    SerialPort.c
    GLOBAL.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18f4550.h
    myEEPROM.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\input.c
    PID.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h
    PID.h
    MFU.c

Units:
    C:\X\school\projects\zPID\z\zPID\MPLAB\zPID (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      zPID.err
    Ext Symbols: zPID.esym
    INHX32:      zPID.hex
    Symbols:     zPID.sym
    List:        zPID.lst
    Debug/COFF:  zPID.cof
    Project:     zPID.PJT
    Call Tree:   zPID.tre
    Statistics:  zPID.sta
