D G "__PCH__" 0 0 ""4.106""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""12-jun.-13""
D G "__TIME__" 0 0 ""16:08:01"" "*DIRECTIVES*///////////////////////////////////////"
d G "PIN_A0" 3 28 "31744"
d G "PIN_A1" 3 29 "31745"
d G "PIN_A2" 3 30 "31746"
d G "PIN_A3" 3 31 "31747"
d G "PIN_A4" 3 32 "31748"
d G "PIN_A5" 3 33 "31749"
d G "PIN_A6" 3 34 "31750"
d G "PIN_B0" 3 36 "31752"
d G "PIN_B1" 3 37 "31753"
d G "PIN_B2" 3 38 "31754"
d G "PIN_B3" 3 39 "31755"
d G "PIN_B4" 3 40 "31756"
d G "PIN_B5" 3 41 "31757"
d G "PIN_B6" 3 42 "31758"
d G "PIN_B7" 3 43 "31759"
d G "PIN_C0" 3 45 "31760"
d G "PIN_C1" 3 46 "31761"
d G "PIN_C2" 3 47 "31762"
d G "PIN_C4" 3 48 "31764"
d G "PIN_C5" 3 49 "31765"
d G "PIN_C6" 3 50 "31766"
d G "PIN_C7" 3 51 "31767"
d G "PIN_D0" 3 53 "31768"
d G "PIN_D1" 3 54 "31769"
d G "PIN_D2" 3 55 "31770"
d G "PIN_D3" 3 56 "31771"
d G "PIN_D4" 3 57 "31772"
d G "PIN_D5" 3 58 "31773"
d G "PIN_D6" 3 59 "31774"
d G "PIN_D7" 3 60 "31775"
d G "PIN_E0" 3 62 "31776"
d G "PIN_E1" 3 63 "31777"
d G "PIN_E2" 3 64 "31778"
d G "PIN_E3" 3 65 "31779"
d G "PIN_E7" 3 66 "31783"
d G "FALSE" 3 69 "0"
d G "TRUE" 3 70 "1"
d G "BYTE" 3 72 "int8"
d G "BOOLEAN" 3 73 "int1"
d G "getc" 3 75 "getch"
d G "fgetc" 3 76 "getch"
d G "getchar" 3 77 "getch"
d G "putc" 3 78 "putchar"
d G "fputc" 3 79 "putchar"
d G "fgets" 3 80 "gets"
d G "fputs" 3 81 "puts"
d G "WDT_TIMEOUT" 3 87 "7"
d G "MCLR_FROM_SLEEP" 3 88 "11"
d G "MCLR_FROM_RUN" 3 89 "15"
d G "NORMAL_POWER_UP" 3 90 "12"
d G "BROWNOUT_RESTART" 3 91 "14"
d G "WDT_FROM_SLEEP" 3 92 "3"
d G "RESET_INSTRUCTION" 3 93 "0"
d G "REG_LOW_POWER" 3 96 "1"
d G "REG_NORMAL" 3 97 "0" "default"
d G "T0_INTERNAL" 3 105 "0"
d G "T0_EXT_L_TO_H" 3 106 "32"
d G "T0_EXT_H_TO_L" 3 107 "48"
d G "T0_DIV_1" 3 109 "8"
d G "T0_DIV_2" 3 110 "0"
d G "T0_DIV_4" 3 111 "1"
d G "T0_DIV_8" 3 112 "2"
d G "T0_DIV_16" 3 113 "3"
d G "T0_DIV_32" 3 114 "4"
d G "T0_DIV_64" 3 115 "5"
d G "T0_DIV_128" 3 116 "6"
d G "T0_DIV_256" 3 117 "7"
d G "T0_OFF" 3 119 "0x80"
d G "T0_8_BIT" 3 121 "0x40"
d G "RTCC_INTERNAL" 3 123 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 3 124 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 3 125 "48"
d G "RTCC_DIV_1" 3 126 "8"
d G "RTCC_DIV_2" 3 127 "0"
d G "RTCC_DIV_4" 3 128 "1"
d G "RTCC_DIV_8" 3 129 "2"
d G "RTCC_DIV_16" 3 130 "3"
d G "RTCC_DIV_32" 3 131 "4"
d G "RTCC_DIV_64" 3 132 "5"
d G "RTCC_DIV_128" 3 133 "6"
d G "RTCC_DIV_256" 3 134 "7"
d G "RTCC_OFF" 3 135 "0x80"
d G "RTCC_8_BIT" 3 136 "0x40"
d G "WDT_ON" 3 147 "0x100"
d G "WDT_OFF" 3 148 "0"
d G "T1_DISABLED" 3 154 "0"
d G "T1_INTERNAL" 3 155 "0x85"
d G "T1_EXTERNAL" 3 156 "0x87"
d G "T1_EXTERNAL_SYNC" 3 157 "0x83"
d G "T1_CLK_OUT" 3 159 "8"
d G "T1_DIV_BY_1" 3 161 "0"
d G "T1_DIV_BY_2" 3 162 "0x10"
d G "T1_DIV_BY_4" 3 163 "0x20"
d G "T1_DIV_BY_8" 3 164 "0x30"
d G "T2_DISABLED" 3 169 "0"
d G "T2_DIV_BY_1" 3 170 "4"
d G "T2_DIV_BY_4" 3 171 "5"
d G "T2_DIV_BY_16" 3 172 "6"
d G "T3_DISABLED" 3 178 "0"
d G "T3_INTERNAL" 3 179 "0x85"
d G "T3_EXTERNAL" 3 180 "0x87"
d G "T3_EXTERNAL_SYNC" 3 181 "0x83"
d G "T3_DIV_BY_1" 3 183 "0"
d G "T3_DIV_BY_2" 3 184 "0x10"
d G "T3_DIV_BY_4" 3 185 "0x20"
d G "T3_DIV_BY_8" 3 186 "0x30"
d G "T3_CCP1_TO_2" 3 189 "0x48"
d G "T3_CCP2" 3 190 "0x8"
d G "CCP_OFF" 3 196 "0"
d G "CCP_CAPTURE_FE" 3 197 "4"
d G "CCP_CAPTURE_RE" 3 198 "5"
d G "CCP_CAPTURE_DIV_4" 3 199 "6"
d G "CCP_CAPTURE_DIV_16" 3 200 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 3 201 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 3 202 "9"
d G "CCP_COMPARE_INT" 3 203 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 3 204 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 3 205 "0xB"
d G "CCP_PWM" 3 206 "0xC"
d G "CCP_PWM_PLUS_1" 3 207 "0x1c"
d G "CCP_PWM_PLUS_2" 3 208 "0x2c"
d G "CCP_PWM_PLUS_3" 3 209 "0x3c"
d G "CCP_PWM_H_H" 3 215 "0x0c"
d G "CCP_PWM_H_L" 3 216 "0x0d"
d G "CCP_PWM_L_H" 3 217 "0x0e"
d G "CCP_PWM_L_L" 3 218 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 3 220 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 3 221 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 3 222 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 3 224 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 3 225 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 3 226 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 3 227 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 3 228 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 3 229 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 3 230 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 3 232 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 3 233 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 3 234 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 3 236 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 3 237 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 3 238 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 3 240 "0x80000000"
d G "PSP_ENABLED" 3 250 "0x10"
d G "PSP_DISABLED" 3 251 "0"
d G "SPI_MASTER" 3 258 "0x20"
d G "SPI_SLAVE" 3 259 "0x24"
d G "SPI_L_TO_H" 3 260 "0"
d G "SPI_H_TO_L" 3 261 "0x10"
d G "SPI_CLK_DIV_4" 3 262 "0"
d G "SPI_CLK_DIV_16" 3 263 "1"
d G "SPI_CLK_DIV_64" 3 264 "2"
d G "SPI_CLK_T2" 3 265 "3"
d G "SPI_SS_DISABLED" 3 266 "1"
d G "SPI_SAMPLE_AT_END" 3 268 "0x8000"
d G "SPI_XMIT_L_TO_H" 3 269 "0x4000"
d G "UART_ADDRESS" 3 275 "2"
d G "UART_DATA" 3 276 "4"
d G "UART_AUTODETECT" 3 277 "8"
d G "UART_AUTODETECT_NOWAIT" 3 278 "9"
d G "UART_WAKEUP_ON_RDA" 3 279 "10"
d G "UART_SEND_BREAK" 3 280 "13"
d G "A0_A3_A1_A3" 3 284 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 3 285 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 3 286 "0xbcf05"
d G "NC_NC_NC_NC" 3 287 "0x0ff07"
d G "A0_A3_A1_A2" 3 288 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 3 289 "0x9ef01"
d G "A0_VR_A1_VR" 3 290 "0x3ff06"
d G "A3_VR_A2_VR" 3 291 "0xcff0e"
d G "CP1_INVERT" 3 292 "0x0000010"
d G "CP2_INVERT" 3 293 "0x0000020"
d G "VREF_LOW" 3 301 "0xa0"
d G "VREF_HIGH" 3 302 "0x80"
d G "VREF_F5" 3 304 "0x40"
d G "VREF_COMP" 3 305 "0x10"
d G "LVD_LVDIN" 3 310 "0x1F"
d G "LVD_45" 3 311 "0x1E"
d G "LVD_42" 3 312 "0x1D"
d G "LVD_40" 3 313 "0x1C"
d G "LVD_38" 3 314 "0x1B"
d G "LVD_36" 3 315 "0x1A"
d G "LVD_35" 3 316 "0x19"
d G "LVD_33" 3 317 "0x18"
d G "LVD_30" 3 318 "0x17"
d G "LVD_28" 3 319 "0x16"
d G "LVD_27" 3 320 "0x15"
d G "LVD_25" 3 321 "0x14"
d G "LVD_24" 3 322 "0x13"
d G "LVD_23" 3 323 "0x12"
d G "LVD_22" 3 324 "0x11"
d G "LVD_21" 3 325 "0x10"
d G "LVD_TRIGGER_BELOW" 3 327 "0"
d G "LVD_TRIGGER_ABOVE" 3 328 "0x80"
d G "OSC_31KHZ" 3 334 "0"
d G "OSC_125KHZ" 3 335 "0x10"
d G "OSC_250KHZ" 3 336 "0x20"
d G "OSC_500KHZ" 3 337 "0x30"
d G "OSC_1MHZ" 3 338 "0x40"
d G "OSC_2MHZ" 3 339 "0x50"
d G "OSC_4MHZ" 3 340 "0x60"
d G "OSC_8MHZ" 3 341 "0x70"
d G "OSC_16MHZ" 3 342 "0x4060"
d G "OSC_32MHZ" 3 343 "0x4070"
d G "OSC_TIMER1" 3 345 "1"
d G "OSC_INTRC" 3 346 "2"
d G "OSC_NORMAL" 3 347 "0"
d G "OSC_IDLE_MODE" 3 349 "0x80"
d G "OSC_31250" 3 350 "0x8000"
d G "OSC_PLL_ON" 3 351 "0x4000"
d G "OSC_PLL_OFF" 3 352 "0"
d G "OSC_STATE_STABLE" 3 356 "4"
d G "OSC_STATE_EXT_RUNNING" 3 357 "8"
d G "ADC_OFF" 3 364 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 3 365 "0x100"
d G "ADC_CLOCK_DIV_4" 3 366 "0x04"
d G "ADC_CLOCK_DIV_8" 3 367 "0x01"
d G "ADC_CLOCK_DIV_16" 3 368 "0x05"
d G "ADC_CLOCK_DIV_32" 3 369 "0x02"
d G "ADC_CLOCK_DIV_64" 3 370 "0x06"
d G "ADC_CLOCK_INTERNAL" 3 371 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 3 374 "0x0F" "None"
d G "ALL_ANALOG" 3 375 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 3 376 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 3 377 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 3 378 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 3 379 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 3 380 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 3 381 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 3 382 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 3 383 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 3 384 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 3 385 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 3 386 "0x0D" "A0 A1"
d G "AN0" 3 387 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 3 388 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 3 389 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 3 390 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 3 391 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 3 392 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 3 393 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 3 394 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 3 395 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 3 396 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 3 397 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 3 398 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 3 399 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 3 402 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 3 403 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 3 404 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 3 405 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 3 409 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 3 410 "1"
d G "ADC_READ_ONLY" 3 411 "6"
d G "L_TO_H" 3 423 "0x40"
d G "H_TO_L" 3 424 "0"
d G "GLOBAL" 3 426 "0xF2C0"
d G "INT_RTCC" 3 427 "0x00F220"
d G "INT_TIMER0" 3 428 "0x00F220"
d G "INT_TIMER1" 3 429 "0x009D01"
d G "INT_TIMER2" 3 430 "0x009D02"
d G "INT_TIMER3" 3 431 "0x00A002"
d G "INT_EXT_L2H" 3 432 "0x5000F210"
d G "INT_EXT_H2L" 3 433 "0x6000F210"
d G "INT_EXT" 3 434 "0x00F210"
d G "INT_EXT1_L2H" 3 435 "0x5001F008"
d G "INT_EXT1_H2L" 3 436 "0x6001F008"
d G "INT_EXT1" 3 437 "0x00F008"
d G "INT_EXT2_L2H" 3 438 "0x5002F010"
d G "INT_EXT2_H2L" 3 439 "0x6002F010"
d G "INT_EXT2" 3 440 "0x00F010"
d G "INT_RB" 3 441 "0x00FFF208"
d G "INT_AD" 3 442 "0x009D40"
d G "INT_RDA" 3 443 "0x009D20"
d G "INT_TBE" 3 444 "0x009D10"
d G "INT_SSP" 3 445 "0x009D08"
d G "INT_CCP1" 3 446 "0x009D04"
d G "INT_CCP2" 3 447 "0x00A001"
d G "INT_BUSCOL" 3 448 "0x00A008"
d G "INT_LOWVOLT" 3 449 "0x00A004"
d G "INT_COMP" 3 450 "0x00A040"
d G "INT_EEPROM" 3 451 "0x00A010"
d G "INT_OSCF" 3 452 "0x00A080"
d G "INT_SPP" 3 453 "0x009D80"
d G "INT_USB" 3 454 "0x00A020"
C L "write_float_eeprom" 2 10 6 "FUNCTION"
C L "write_float_eeprom" 4 1 9 "FUNCTION"
F G "write_float_eeprom" 4 13 "void()"
V L "address" 4 13 "int8"
V L "data" 4 13 "float"
V L "i" 4 15 "int8"
F G "read_float_eeprom" 4 21 "float()"
V L "address" 4 21 "int8"
V L "i" 4 23 "int8"
V L "data" 4 24 "float"
F G "write_int16_eeprom" 4 32 "void()"
V L "address" 4 32 "int8"
V L "data" 4 32 "int16"
F G "read_int16_eeprom" 4 38 "sint16()"
V L "address" 4 38 "int8"
D G "_STDLIB" 5 12 ""
D G "RAND_MAX" 5 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 5 25 "1"
T G "div_t" 5 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 5 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 6 13 ""
D G "ptrdiff_t" 6 18 "unsigned int16"
D G "size_t" 6 21 "unsigned int8"
D G "wchar_t" 6 22 "char"
D G "NULL" 6 23 "0"
D G "offsetof" 6 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 5 43 2 "FUNCTION"
C L "atoi" 5 46 1 "*"
C L "atoi" 5 46 1 "*"
F G "atoi" 5 50 "sint8()"
V L "s" 5 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 5 58 "sint32()"
V L "s" 5 58 "*int8"
C L "atoi32" 5 46 3 "FUNCTION"
F G "itoa" 5 79 "*int8()"
V L "num" 5 79 "sint32"
V L "base" 5 79 "int8"
V L "s" 5 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 5 81 1 "*"
C L "itoa" 5 81 1 "*"
F G "atol" 5 85 "sint16()"
V L "s" 5 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
F G "strtol" 5 93 "sint16()"
V L "s" 5 93 "*int8"
V L "endptr" 5 93 "*int8"
V L "base" 5 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
F G "strtoul" 5 101 "int16()"
V L "s" 5 101 "*int8"
V L "endptr" 5 101 "*int8"
V L "base" 5 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 5 95 2 "FUNCTION"
C L "strtoul" 5 103 1 "*"
C L "strtoul" 5 103 1 "*"
C L "strtoul" 5 103 1 "*"
F G "strtof" 5 110 "float()"
V L "s" 5 110 "*int8"
V L "endptr" 5 110 "*int8"
D G "strtof48" 5 116 "(s, e) strtof(s, e)"
D G "strtod" 5 117 "(s, e) strtof(s, e)"
C L "strtof" 5 103 1 "FUNCTION"
C L "strtof" 5 120 1 "*"
D G "atof" 5 124 "(s)   strtof(s, 0)"
C L "strtof" 5 120 1 "FUNCTION"
C L "strtof" 5 143 1 "*"
C L "strtof" 5 143 1 "*"
C L "strtof" 5 143 1 "*"
F G "atoe" 5 149 "float()"
V L "s" 5 149 "*int8"
C L "atoe" 5 143 2 "FUNCTION"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
F G "rand" 5 169 "int16()"
C L "rand" 5 160 1 "FUNCTION"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
F G "srand" 5 191 "void()"
V L "seed" 5 191 "int32" "Memory management functions"
C L "srand" 5 171 3 "FUNCTION"
F G "system" 5 205 "sint8()"
V L "string" 5 205 "*int8" "Searching and sorting utilities"
C L "system" 5 171 1 "FUNCTION"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 4 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
D G "labs" 5 249 "abs"
F G "div" 5 251 "div_t()"
V L "numer" 5 251 "sint8"
V L "denom" 5 251 "sint8"
F G "ldiv" 5 252 "ldiv_t()"
V L "numer" 5 252 "sint16"
V L "denom" 5 252 "sint16" "Multibyte character functions"
C L "ldiv" 5 229 4 "FUNCTION"
C L "ldiv" 6 2 7 "FUNCTION"
D G "_STRING" 7 12 ""
C L "ldiv" 6 2 7 "FUNCTION"
D G "_CTYPE" 8 12 ""
D G "islower" 8 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 8 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 8 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 8 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 8 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 8 19 "(x)  ((x)==' ')"
D G "isxdigit" 8 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 8 21 "(x)  ((x)<' ')"
D G "isprint" 8 22 "(x)  ((x)>=' ')"
D G "isgraph" 8 23 "(x)  ((x)>' ')"
D G "ispunct" 8 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 7 19 10 "FUNCTION"
F G "memmove" 7 34 "*int8()"
V L "s1" 7 34 "*int8"
V L "s2" 7 34 "*int8"
V L "n" 7 34 "int8"
V L "sc1" 7 36 "*int8"
V L "sc2" 7 37 "*int8"
D G "strcopy" 7 54 "strcpy"
C L "strncpy" 7 19 4 "FUNCTION"
F G "strncpy" 7 61 "*int8()"
V L "s1" 7 61 "*int8"
V L "s2" 7 61 "*int8"
V L "n" 7 61 "int8"
V L "s" 7 63 "*int8"
C L "strcat" 7 19 3 "FUNCTION"
F G "strcat" 7 78 "*int8()"
V L "s1" 7 78 "*int8"
V L "s2" 7 78 "*int8"
V L "s" 7 80 "*int8"
C L "strncat" 7 19 2 "FUNCTION"
F G "strncat" 7 96 "*int8()"
V L "s1" 7 96 "*int8"
V L "s2" 7 96 "*int8"
V L "n" 7 96 "int8"
V L "s" 7 98 "*int8"
C L "memcmp" 7 19 3 "FUNCTION"
F G "memcmp" 7 120 "sint8()"
V L "s1" 7 120 "*int8"
V L "s2" 7 120 "*int8"
V L "n" 7 120 "int8"
V L "su1" 7 122 "*int8"
V L "su2" 7 122 "*int8"
C L "strcmp" 7 19 2 "FUNCTION"
F G "strcmp" 7 134 "sint8()"
V L "s1" 7 134 "*int8"
V L "s2" 7 134 "*int8"
C L "strcoll" 7 19 2 "FUNCTION"
F G "strcoll" 7 144 "sint8()"
V L "s1" 7 144 "*int8"
V L "s2" 7 144 "*int8"
C L "strncmp" 7 19 4 "FUNCTION"
F G "strncmp" 7 157 "sint8()"
V L "s1" 7 157 "*int8"
V L "s2" 7 157 "*int8"
V L "n" 7 157 "int8"
C L "strxfrm" 7 19 3 "FUNCTION"
F G "strxfrm" 7 169 "int8()"
V L "s1" 7 169 "*int8"
V L "s2" 7 169 "*int8"
V L "n" 7 169 "int8"
V L "s" 7 171 "*int8"
V L "n1" 7 172 "int8"
C L "memchr" 7 19 3 "FUNCTION"
F G "memchr" 7 191 "*int8()"
V L "s" 7 191 "*int8"
V L "c" 7 191 "int8"
V L "n" 7 191 "int8"
V L "uc" 7 193 "int8"
V L "su" 7 194 "*int8"
C L "strchr" 7 19 2 "FUNCTION"
F G "strchr" 7 205 "*int8()"
V L "s" 7 205 "*int8"
V L "c" 7 205 "int8"
C L "strcspn" 7 19 4 "FUNCTION"
F G "strcspn" 7 217 "int8()"
V L "s1" 7 217 "*int8"
V L "s2" 7 217 "*int8"
V L "sc1" 7 219 "*int8"
V L "sc2" 7 219 "*int8"
C L "strpbrk" 7 19 4 "FUNCTION"
F G "strpbrk" 7 232 "*int8()"
V L "s1" 7 232 "*int8"
V L "s2" 7 232 "*int8"
V L "sc1" 7 234 "*int8"
V L "sc2" 7 234 "*int8"
C L "strrchr" 7 19 2 "FUNCTION"
F G "strrchr" 7 247 "*int8()"
V L "s" 7 247 "*int8"
V L "c" 7 247 "int8"
V L "p" 7 249 "*int8"
C L "strspn" 7 19 2 "FUNCTION"
F G "strspn" 7 262 "int8()"
V L "s1" 7 262 "*int8"
V L "s2" 7 262 "*int8"
V L "sc1" 7 264 "*int8"
V L "sc2" 7 264 "*int8"
C L "strstr" 7 19 6 "FUNCTION"
F G "strstr" 7 281 "*int8()"
V L "s1" 7 281 "*int8"
V L "s2" 7 281 "*int8"
V L "s" 7 283 "*int8"
V L "t" 7 283 "*int8"
C L "strtok" 7 19 13 "FUNCTION"
F G "strtok" 7 320 "*int8()"
V L "s1" 7 320 "*int8"
V L "s2" 7 320 "*int8"
V L "beg" 7 322 "*int8"
V L "end" 7 322 "*int8"
V L "save" 7 323 "*int8"
C L "strlen" 7 19 6 "FUNCTION"
F G "strlen" 7 369 "int8()"
V L "s" 7 369 "*int8"
V L "sc" 7 371 "*int8"
C L "stricmp" 7 19 2 "FUNCTION"
F G "stricmp" 7 380 "sint8()"
V L "s1" 7 380 "*int8"
V L "s2" 7 380 "*int8"
C L "strlwr" 7 19 3 "FUNCTION"
F G "strlwr" 7 394 "*int8()"
V L "s" 7 394 "*int8"
V L "p" 7 396 "*int8"
F G "div" 5 274 "div_t()"
V L "numer" 5 274 "sint8"
V L "denom" 5 274 "sint8"
V L "val" 5 276 "div_t"
F G "ldiv" 5 282 "ldiv_t()"
V L "numer" 5 282 "sint16"
V L "denom" 5 282 "sint16"
V L "val" 5 284 "ldiv_t"
F G "atoe" 5 361 "float()"
V L "s" 5 361 "*int8"
V L "pow10" 5 363 "float"
V L "result" 5 364 "float"
V L "sign" 5 365 "int8"
V L "expsign" 5 366 "int8"
V L "c" 5 367 "int8"
V L "ptr" 5 368 "int8"
V L "i" 5 369 "int8"
V L "exp" 5 370 "float"
V L "expcnt" 5 371 "int8"
C L "atoe" 5 397 1 "FUNCTION"
F G "atoi" 5 429 "sint8()"
V L "s" 5 429 "*int8"
V L "result" 5 431 "sint8"
V L "sign" 5 432 "int8"
V L "base" 5 432 "int8"
V L "index" 5 432 "int8"
V L "c" 5 433 "int8"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
F G "atol" 5 498 "sint16()"
V L "s" 5 498 "*int8"
V L "result" 5 500 "sint16"
V L "sign" 5 501 "int8"
V L "base" 5 501 "int8"
V L "index" 5 501 "int8"
V L "c" 5 502 "int8"
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "mult_with10" 5 397 1 "FUNCTION"
F G "mult_with10" 5 565 "sint32()"
V L "num" 5 565 "int32"
F G "atoi32" 5 571 "sint32()"
V L "s" 5 571 "*int8"
V L "result" 5 573 "sint32"
V L "sign" 5 574 "int8"
V L "base" 5 574 "int8"
V L "index" 5 574 "int8"
V L "c" 5 575 "int8"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
F G "itoa" 5 770 "*int8()"
V L "num" 5 770 "sint32"
V L "base" 5 770 "int8"
V L "s" 5 770 "*int8"
V L "temp" 5 772 "int32"
V L "i" 5 773 "int8"
V L "sign" 5 773 "int8"
V L "cnt" 5 773 "int8"
V L "c" 5 774 "int8"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
F G "strtof" 5 807 "float()"
V L "s" 5 807 "*int8"
V L "endptr" 5 807 "*int8"
V L "pow10" 5 809 "float"
V L "result" 5 810 "float"
V L "skip" 5 811 "int1"
V L "sign" 5 811 "int1"
V L "point" 5 811 "int1"
V L "c" 5 812 "int8"
V L "ptr" 5 813 "int8"
F G "strtoul" 5 1025 "int16()"
V L "s" 5 1025 "*int8"
V L "endptr" 5 1025 "*int8"
V L "base" 5 1025 "sint8"
V L "sc" 5 1027 "*int8"
V L "s1" 5 1027 "*int8"
V L "sd" 5 1027 "*int8"
V L "x" 5 1028 "int16"
V L "sign" 5 1029 "int8"
V L "digits" 5 1030 "int8[1]"
C L "strtoul" 5 397 1 "FUNCTION"
C L "strtoul" 5 397 1 "FUNCTION"
C L "strtoul" 5 397 1 "FUNCTION"
F G "strtol" 5 1087 "sint16()"
V L "s" 5 1087 "*int8"
V L "endptr" 5 1087 "*int8"
V L "base" 5 1087 "sint8"
V L "sc" 5 1089 "*int8"
V L "s1" 5 1089 "*int8"
V L "sd" 5 1089 "*int8"
V L "x" 5 1090 "sint16"
V L "sign" 5 1091 "int8"
V L "digits" 5 1092 "int8[1]"
C L "strtol" 5 397 1 "FUNCTION"
C L "strtol" 5 397 1 "FUNCTION"
C L "strtol" 5 397 1 "FUNCTION"
F G "system" 5 1150 "sint8()"
V L "string" 5 1150 "*int8"
F G "mblen" 5 1155 "int8(*int8 string)"
V L "s" 5 1155 "*int8"
V L "n" 5 1155 "int8"
F G "mbtowc" 5 1160 "int8()"
V L "pwc" 5 1160 "*int8"
V L "s" 5 1160 "*int8"
V L "n" 5 1160 "int8"
F G "wctomb" 5 1166 "int8()"
V L "s" 5 1166 "*int8"
V L "wchar" 5 1166 "int8"
F G "mbstowcs" 5 1172 "int8()"
V L "pwcs" 5 1172 "*int8"
V L "s" 5 1172 "*int8"
V L "n" 5 1172 "int8"
F G "wcstombs" 5 1178 "int8()"
V L "s" 5 1178 "*int8"
V L "pwcs" 5 1178 "*int8"
V L "n" 5 1178 "int8"
V G "_Randseed" 5 1188 "int32"
F G "rand" 5 1190 "int16()"
F G "srand" 5 1196 "void()"
V L "seed" 5 1196 "int32"
T G "*_Cmpfun" 5 1206 "sint8(int32 seed)"
V L "p1" 5 1206 "*int8"
V L "p2" 5 1206 "*int8"
F G "qsort" 5 1213 "void()"
V L "qdata" 5 1213 "*int8"
V L "qitems" 5 1213 "int8"
V L "qsize" 5 1213 "int8"
V L "cmp" 5 1213 "_Cmpfun"
V L "m" 5 1214 "int8"
V L "j" 5 1214 "int8"
V L "i" 5 1214 "int8"
V L "l" 5 1214 "int8"
V L "done" 5 1215 "int1"
V L "t" 5 1216 "int8[16]"
F G "bsearch" 5 1241 "*int8()"
V L "key" 5 1241 "*int8"
V L "base" 5 1241 "*int8"
V L "num" 5 1241 "int8"
V L "width" 5 1241 "int8"
V L "cmp" 5 1241 "_Cmpfun"
V L "p" 5 1243 "*int8"
V L "q" 5 1243 "*int8"
V L "n" 5 1244 "int8"
V L "pivot" 5 1245 "int8"
V L "val" 5 1246 "sint8"
C L "bsearch" 5 397 1 "FUNCTION"
C L "gethex1" 9 2 7 "FUNCTION"
C L "gethex1" 8 2 7 "FUNCTION"
F G "gethex1" 9 14 "int8()"
V L "digit" 9 15 "int8"
F G "gethex" 9 27 "int8()"
V L "lo" 9 28 "int8"
V L "hi" 9 28 "int8"
F G "get_string" 9 38 "void()"
V L "s" 9 38 "*int8"
V L "max" 9 38 "int8"
V L "len" 9 39 "int8"
V L "c" 9 40 "int8"
C L "get_string" 9 46 1 "FUNCTION"
F G "get_int" 9 66 "sint8()"
V L "s" 9 67 "int8[5]"
V L "i" 9 68 "sint8"
F G "get_long" 9 90 "sint16()"
V L "s" 9 91 "int8[7]"
V L "l" 9 92 "sint16"
F G "get_float" 9 111 "float()"
V L "s" 9 112 "int8[20]"
V L "f" 9 113 "float"
D G "_STDIO" 11 12 ""
D G "MATH_H" 12 21 ""
D G "PI" 12 26 "3.1415926535897932"
D G "SQRT2" 12 29 "1.4142135623730950"
C L "CEIL_FLOOR" 12 2 3 "FUNCTION"
F G "CEIL_FLOOR" 12 36 "float()"
V L "x" 12 36 "float"
V L "n" 12 36 "int8"
V L "y" 12 38 "float"
V L "res" 12 38 "float"
V L "l" 12 39 "int16"
V L "s" 12 40 "int1"
C L "floor" 12 2 5 "FUNCTION"
F G "floor" 12 192 "float()"
V L "x" 12 192 "float"
C L "ceil" 12 2 5 "FUNCTION"
F G "ceil" 12 218 "float()"
V L "x" 12 218 "float"
D G "fabs" 12 244 "abs"
C L "fmod" 12 2 6 "FUNCTION"
F G "fmod" 12 256 "float()"
V L "x" 12 256 "float"
V L "y" 12 256 "float"
V L "i" 12 258 "float"
D G "LN2" 12 319 "0.6931471805599453"
V G "pe" 12 321 "float[6]"
F G "exp" 12 325 "float()"
V L "x" 12 325 "float"
V L "y" 12 327 "float"
V L "res" 12 327 "float"
V L "r" 12 327 "float"
V L "n" 12 331 "sint8"
V L "s" 12 332 "int1"
C L "exp" 12 2 1 "FUNCTION"
V G "pl" 12 496 "float[4]"
V G "ql" 12 497 "float[4]"
C L "log" 12 2 3 "FUNCTION"
F G "log" 12 505 "float()"
V L "x" 12 505 "float"
V L "y" 12 507 "float"
V L "res" 12 507 "float"
V L "r" 12 507 "float"
V L "y2" 12 507 "float"
V L "n" 12 511 "sint8"
C L "log" 12 2 1 "FUNCTION"
D G "LN10" 12 729 "2.3025850929940456"
C L "log10" 12 2 3 "FUNCTION"
F G "log10" 12 737 "float()"
V L "x" 12 737 "float"
V L "r" 12 739 "float"
C L "modf" 12 2 8 "FUNCTION"
F G "modf" 12 778 "float()"
V L "value" 12 778 "float"
V L "iptr" 12 778 "*float"
C L "pwr" 12 2 6 "FUNCTION"
F G "pwr" 12 806 "float()"
V L "x" 12 806 "float"
V L "y" 12 806 "float"
C L "pow" 12 2 7 "FUNCTION"
F G "pow" 12 869 "float()"
V L "x" 12 869 "float"
V L "y" 12 869 "float"
C L "sqrt" 12 2 5 "FUNCTION"
F G "sqrt" 12 930 "float()"
V L "x" 12 930 "float"
V L "y" 12 932 "float"
V L "res" 12 932 "float"
V L "p" 12 936 "*int8"
D G "PI_DIV_BY_TWO" 12 1125 "1.5707963267948966"
C L "cos" 12 2 3 "FUNCTION"
F G "cos" 12 1136 "float()"
V L "x" 12 1136 "float"
V L "y" 12 1138 "float"
V L "t" 12 1138 "float"
V L "t2" 12 1138 "float"
V L "quad" 12 1139 "int8"
V L "i" 12 1139 "int8"
V L "frac" 12 1140 "float"
V L "p" 12 1141 "float[6]" "by the series definition for cosine"
C L "cos" 12 2 1 "FUNCTION"
C L "cos" 12 2 2 "FUNCTION"
C L "cos" 12 2 1 "FUNCTION"
C L "cos" 12 2 1 "FUNCTION"
C L "cos" 12 2 1 "FUNCTION"
C L "cos" 12 2 1 "FUNCTION"
C L "cos" 12 2 1 "FUNCTION"
C L "cos" 12 2 1 "FUNCTION"
C L "sin" 12 2 5 "FUNCTION"
F G "sin" 12 1278 "float()"
V L "x" 12 1278 "float"
C L "tan" 12 2 5 "FUNCTION"
F G "tan" 12 1304 "float()"
V L "x" 12 1304 "float"
V L "c" 12 1306 "float"
V L "s" 12 1306 "float"
V G "pas" 12 1344 "float[3]"
V G "qas" 12 1345 "float[3]"
F G "ASIN_COS" 12 1347 "float()"
V L "x" 12 1347 "float"
V L "n" 12 1347 "int8"
V L "y" 12 1349 "float"
V L "res" 12 1349 "float"
V L "r" 12 1349 "float"
V L "y2" 12 1349 "float"
V L "s" 12 1350 "int1"
C L "ASIN_COS" 12 2 1 "FUNCTION"
C L "ASIN_COS" 12 2 1 "FUNCTION"
C L "asin" 12 2 5 "FUNCTION"
F G "asin" 12 1493 "float()"
V L "x" 12 1493 "float"
V L "r" 12 1495 "float"
C L "acos" 12 2 5 "FUNCTION"
F G "acos" 12 1527 "float()"
V L "x" 12 1527 "float"
V L "r" 12 1529 "float"
V G "pat" 12 1555 "float[4]"
V G "qat" 12 1556 "float[4]"
C L "atan" 12 2 3 "FUNCTION"
F G "atan" 12 1564 "float()"
V L "x" 12 1564 "float"
V L "y" 12 1566 "float"
V L "res" 12 1566 "float"
V L "r" 12 1566 "float"
V L "s" 12 1567 "int1"
V L "flag" 12 1567 "int1"
C L "atan" 12 2 1 "FUNCTION"
C L "atan2" 12 2 7 "FUNCTION"
F G "atan2" 12 1697 "float()"
V L "y" 12 1697 "float"
V L "x" 12 1697 "float"
V L "z" 12 1699 "float"
V L "sign" 12 1700 "int1"
V L "quad" 12 1701 "int8"
C L "atan2" 12 2 1 "FUNCTION"
C L "atan2" 12 2 1 "FUNCTION"
C L "cosh" 12 2 7 "FUNCTION"
F G "cosh" 12 1919 "float()"
V L "x" 12 1919 "float"
C L "sinh" 12 2 6 "FUNCTION"
F G "sinh" 12 1946 "float()"
V L "x" 12 1946 "float"
C L "tanh" 12 2 6 "FUNCTION"
F G "tanh" 12 1976 "float()"
V L "x" 12 1976 "float"
D G "LOG2" 12 2006 ".30102999566398119521"
F G "frexp" 12 2007 "float()"
V L "x" 12 2007 "float"
V L "exp" 12 2007 "*sint8"
V L "res" 12 2009 "float"
V L "sign" 12 2010 "int1"
C L "ldexp" 12 2 6 "FUNCTION"
F G "ldexp" 12 2152 "float()"
V L "value" 12 2152 "float"
V L "exp" 12 2152 "sint8"
D G "PI" 13 1 "FALSE"
D G "PD" 13 2 "TRUE"
V G "selected" 13 4 "int1" "true PD, false PI"
D G "XFUZZY" 13 7 ""
T G "FuzzyNumber" 13 22 "{float min,float max,float step,float imp,float also,int8 length,*float degree,int8 inputlength,*float input}" "XFUZZY *"
T G "Universo" 14 7 "{float min,float max,float step}"
T G "Conjunto" 14 9 "{float a,float b,float c}"
V G "PD_salida" 14 12 "Universo"
V G "PI_salida" 14 12 "Universo"
V G "NBu" 14 13 "Conjunto"
V G "NSu" 14 13 "Conjunto"
V G "Zu" 14 13 "Conjunto"
V G "PSu" 14 13 "Conjunto"
V G "PBu" 14 13 "Conjunto"
V G "NBdu" 14 14 "Conjunto"
V G "NSdu" 14 14 "Conjunto"
V G "Zdu" 14 14 "Conjunto"
V G "PSdu" 14 14 "Conjunto"
V G "PBdu" 14 14 "Conjunto" "Para seleccionar la variante 'por defecto' llamar a la funcion"
C L "guardar_cambios" 14 1 1 "FUNCTION"
F G "guardar_cambios" 14 21 "void()"
V L "salida" 14 21 "Universo"
V L "select" 14 21 "int8"
F G "definir_universo_salida" 14 37 "void()"
V L "min" 14 37 "float"
V L "max" 14 37 "float"
V L "step" 14 37 "float"
V L "select" 14 37 "int8"
V L "salida" 14 39 "Universo"
C L "definir_universo_salida" 14 1 1 "FUNCTION"
C L "definir_universo_salida" 14 1 1 "FUNCTION"
C L "definir_universo_salida" 14 1 1 "FUNCTION"
C L "definir_universo_salida" 14 1 1 "FUNCTION"
C L "definir_universo_salida" 14 1 1 "FUNCTION"
C L "definir_rango_salida_NBu_NBdu" 14 1 2 "FUNCTION"
F G "definir_rango_salida_NBu_NBdu" 14 73 "void()"
V L "a" 14 73 "float"
V L "b" 14 73 "float"
V L "c" 14 73 "float"
V L "salida" 14 73 "Universo"
V L "select" 14 73 "int8"
V L "intervalo" 14 75 "float"
C L "definir_rango_salida_NBu_NBdu" 14 1 7 "FUNCTION"
F G "definir_rango_salida_NSu_NSdu" 14 100 "void()"
V L "a" 14 100 "float"
V L "b" 14 100 "float"
V L "c" 14 100 "float"
V L "salida" 14 100 "Universo"
V L "select" 14 100 "int8"
V L "intervalo" 14 102 "float"
C L "definir_rango_salida_NSu_NSdu" 14 1 7 "FUNCTION"
F G "definir_rango_salida_Zu_Zdu" 14 127 "void()"
V L "a" 14 127 "float"
V L "b" 14 127 "float"
V L "c" 14 127 "float"
V L "salida" 14 127 "Universo"
V L "select" 14 127 "int8"
V L "intervalo" 14 129 "float"
C L "definir_rango_salida_Zu_Zdu" 14 1 7 "FUNCTION"
F G "definir_rango_salida_PSu_PSdu" 14 154 "void()"
V L "a" 14 154 "float"
V L "b" 14 154 "float"
V L "c" 14 154 "float"
V L "salida" 14 154 "Universo"
V L "select" 14 154 "int8"
V L "intervalo" 14 156 "float"
C L "definir_rango_salida_PSu_PSdu" 14 1 7 "FUNCTION"
F G "definir_rango_salida_PBu_PBdu" 14 181 "void()"
V L "a" 14 181 "float"
V L "b" 14 181 "float"
V L "c" 14 181 "float"
V L "salida" 14 181 "Universo"
V L "select" 14 181 "int8"
V L "intervalo" 14 183 "float"
C L "definir_rango_salida_PBu_PBdu" 14 1 7 "FUNCTION"
F G "PDInferenceEngine" 10 6 "void()"
V L "eP" 10 6 "float"
V L "deD" 10 6 "float"
V L "uPD" 10 6 "*float"
F G "PIInferenceEngine" 10 7 "void()"
V L "eI" 10 7 "float"
V L "deP" 10 7 "float"
V L "duPI" 10 7 "*float"
F G "consequent_equal" 10 8 "float()"
V L "conjunto" 10 8 "int8"
V L "x" 10 8 "float"
F G "OP_myOperations_Imp" 10 9 "float()"
V L "a" 10 9 "float"
V L "b" 10 9 "float"
F G "OP_myOperations_Also" 10 10 "float()"
V L "a" 10 10 "float"
V L "b" 10 10 "float"
F G "initialize_PI_Fuzzy" 10 12 "void()"
V L "_min" 10 12 "sint16"
V L "_max" 10 12 "int16"
V L "_step" 10 12 "int16"
F G "initialize_PD_Fuzzy" 10 22 "void()"
V L "_min" 10 22 "sint16"
V L "_max" 10 22 "int16"
V L "_step" 10 22 "int16"
C L "compute" 10 32 3 "FUNCTION"
F G "compute" 10 36 "float()"
V L "fn" 10 36 "FuzzyNumber"
V L "x" 10 36 "float"
V L "length" 10 37 "int8"
V L "i" 10 38 "int8"
V L "imp" 10 39 "float"
V L "mu" 10 40 "float" "Implication -> minimo"
C L "compute" 10 32 4 "FUNCTION"
C L "compute" 10 32 2 "FUNCTION"
C L "MF_xfl_triangle_equal" 10 32 8 "FUNCTION"
F G "MF_xfl_triangle_equal" 10 71 "float()"
V L "x" 10 71 "float"
V L "min" 10 71 "float"
V L "max" 10 71 "float"
V L "step" 10 71 "float"
V L "a" 10 71 "float"
V L "b" 10 71 "float"
V L "c" 10 71 "float"
C L "OP_myOperations_And" 10 32 6 "FUNCTION"
F G "OP_myOperations_And" 10 84 "float()"
V L "a" 10 84 "float"
V L "b" 10 84 "float"
C L "OP_myOperations_Also" 10 32 3 "FUNCTION"
F G "OP_myOperations_Also" 10 93 "float()"
V L "a" 10 93 "float"
V L "b" 10 93 "float"
C L "OP_myOperations_Imp" 10 32 3 "FUNCTION"
F G "OP_myOperations_Imp" 10 102 "float(float a,float b)"
V L "a" 10 102 "float"
V L "b" 10 102 "float"
C L "OP_myOperations_Defuz" 10 32 3 "FUNCTION"
F G "OP_myOperations_Defuz" 10 111 "float(float a,float b)"
V L "mf" 10 111 "FuzzyNumber"
V L "min" 10 112 "float"
V L "max" 10 113 "float"
V L "step" 10 114 "float"
V L "x" 10 115 "float"
V L "m" 10 115 "float"
V L "num" 10 115 "float"
V L "denom" 10 115 "float"
C L "TP_e_NB_equal" 10 32 8 "FUNCTION"
F G "TP_e_NB_equal" 10 135 "float()"
V L "x" 10 135 "float"
C L "TP_e_NS_equal" 10 32 3 "FUNCTION"
F G "TP_e_NS_equal" 10 143 "float()"
V L "x" 10 143 "float"
C L "TP_e_Z_equal" 10 32 3 "FUNCTION"
F G "TP_e_Z_equal" 10 151 "float()"
V L "x" 10 151 "float"
C L "TP_e_PS_equal" 10 32 3 "FUNCTION"
F G "TP_e_PS_equal" 10 159 "float()"
V L "x" 10 159 "float"
C L "TP_e_PB_equal" 10 32 3 "FUNCTION"
F G "TP_e_PB_equal" 10 167 "float()"
V L "x" 10 167 "float"
C L "TP_de_DB_equal" 10 32 6 "FUNCTION"
F G "TP_de_DB_equal" 10 179 "float()"
V L "x" 10 179 "float"
C L "TP_de_DS_equal" 10 32 3 "FUNCTION"
F G "TP_de_DS_equal" 10 187 "float()"
V L "x" 10 187 "float"
C L "TP_de_Z_equal" 10 32 3 "FUNCTION"
F G "TP_de_Z_equal" 10 195 "float()"
V L "x" 10 195 "float"
C L "TP_de_IS_equal" 10 32 3 "FUNCTION"
F G "TP_de_IS_equal" 10 203 "float()"
V L "x" 10 203 "float"
C L "TP_de_IB_equal" 10 32 3 "FUNCTION"
F G "TP_de_IB_equal" 10 211 "float()"
V L "x" 10 211 "float"
C L "TP_duPI_NBdu_equal" 10 32 6 "FUNCTION"
F G "TP_duPI_NBdu_equal" 10 223 "float()"
V L "x" 10 223 "float"
C L "TP_duPI_NSdu_equal" 10 32 3 "FUNCTION"
F G "TP_duPI_NSdu_equal" 10 231 "float()"
V L "x" 10 231 "float"
C L "TP_duPI_Zdu_equal" 10 32 3 "FUNCTION"
F G "TP_duPI_Zdu_equal" 10 239 "float()"
V L "x" 10 239 "float"
C L "TP_duPI_PSdu_equal" 10 32 3 "FUNCTION"
F G "TP_duPI_PSdu_equal" 10 247 "float()"
V L "x" 10 247 "float"
C L "TP_duPI_PBdu_equal" 10 32 3 "FUNCTION"
F G "TP_duPI_PBdu_equal" 10 255 "float()"
V L "x" 10 255 "float"
C L "TP_uPD_NBu_equal" 10 32 6 "FUNCTION"
F G "TP_uPD_NBu_equal" 10 267 "float()"
V L "x" 10 267 "float"
C L "TP_uPD_NSu_equal" 10 32 3 "FUNCTION"
F G "TP_uPD_NSu_equal" 10 275 "float()"
V L "x" 10 275 "float"
C L "TP_uPD_Zu_equal" 10 32 3 "FUNCTION"
F G "TP_uPD_Zu_equal" 10 283 "float()"
V L "x" 10 283 "float"
C L "TP_uPD_PSu_equal" 10 32 3 "FUNCTION"
F G "TP_uPD_PSu_equal" 10 291 "float()"
V L "x" 10 291 "float"
C L "TP_uPD_PBu_equal" 10 32 3 "FUNCTION"
F G "TP_uPD_PBu_equal" 10 299 "float()"
V L "x" 10 299 "float"
C L "RL_rules" 10 32 3 "FUNCTION"
F G "RL_rules" 10 307 "void()"
V L "e" 10 307 "float"
V L "de" 10 307 "float"
V L "U" 10 307 "*float"
V L "salida" 10 307 "Universo"
V L "_rl" 10 308 "float"
V L "_U_degree" 10 310 "float[25]"
V L "_U" 10 311 "FuzzyNumber"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
V L "_U_i" 10 317 "int8"
C L "RL_rules" 10 32 4 "FUNCTION"
V L "_e_eq" 10 322 "float[5]"
V L "_de_eq" 10 329 "float[5]"
C L "RL_rules" 10 32 4 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rules" 10 32 1 "FUNCTION"
C L "RL_rulesPI" 10 32 3 "FUNCTION"
F G "RL_rulesPI" 10 472 "void()"
V L "e" 10 472 "float"
V L "de" 10 472 "float"
V L "duPI" 10 472 "*float"
V L "_duPI" 10 473 "float"
C L "RL_rulesPD" 10 32 3 "FUNCTION"
F G "RL_rulesPD" 10 482 "void()"
V L "e" 10 482 "float"
V L "de" 10 482 "float"
V L "uPD" 10 482 "*float"
V L "_uPD" 10 483 "float"
C L "PIInferenceEngine" 10 32 3 "FUNCTION"
F G "PIInferenceEngine" 10 492 "void()"
V L "eI" 10 492 "float"
V L "deP" 10 492 "float"
V L "_d_duPI" 10 492 "*float"
V L "duPI" 10 493 "float"
F G "PDInferenceEngine" 10 499 "void(float deP,*float _d_duPI)"
V L "eP" 10 499 "float"
V L "deD" 10 499 "float"
V L "_d_uPD" 10 499 "*float"
V L "uPD" 10 500 "float"
C L "consequent_equal" 10 32 1 "FUNCTION"
F G "consequent_equal" 10 507 "float(float deD,*float _d_uPD)"
V L "conjunto" 10 507 "int8"
V L "x" 10 507 "float"
D G "address_Kp" 2 34 "0" "como son float ocupan 32 bits (4 bytes)"
D G "address_Ki" 2 35 "4"
D G "address_Kd" 2 36 "8"
D G "address_Tc" 2 37 "12" "2 bytes"
D G "address_rf" 2 38 "14" "rf(0-1023->14,15)"
D G "address_cantM" 2 39 "16" "1 byte"
D G "address_BaudRate" 2 40 "18" "1 byte"
D G "address_PWMf" 2 41 "20" "1 byte (frecuencia del PWM para calcular el registro PR2)"
D G "address_tipoProcesamiento" 2 42 "22" "1 byte"
D G "address_Kp_Fuzzy" 2 43 "24" "4 bytes"
D G "address_Ki_Fuzzy" 2 44 "28" "4 bytes"
D G "address_Kd_Fuzzy" 2 45 "32" "4 bytes"
D G "address_universoPD" 2 46 "36" "2 bytes"
D G "address_universoPI" 2 47 "38" "2 bytes"
D G "address_Tc_Fuzzy" 2 48 "40" "2 bytes"
D G "address_stepPD" 2 49 "42" "4 bytes"
D G "address_stepPI" 2 50 "46" "4 bytes"
D G "address_Kpi_Fuzzy" 2 51 "50" "4 bytes"
D G "address_fPWM1" 2 52 "54" "1 byte"
D G "address_ADselected" 2 53 "55" "1 byte"
D G "address_TipoAccion" 2 54 "56" "1 byte"
D G "Ry" 2 56 "1023" "ymax=1023; ymin=0; rango_Tx(A/D): Ry=ymax-ymin;"
D G "conv_tiempo" 2 58 "0.0000016" "4*50n*8"
D G "buffer_size" 2 60 "10"
D G "automatico" 2 62 "0"
D G "manual" 2 63 "1"
D G "supervision" 2 65 "0"
D G "control" 2 66 "1"
D G "directa" 2 68 "0"
D G "inversa" 2 69 "1"
D G "conectar" 2 72 "'!'"
D G "desconectar" 2 73 "'Q'"
D G "Tx" 2 75 "'X'"
D G "estado_pid" 2 76 "'O'"
D G "estado_pid_reenvio" 2 77 "'o'"
D G "end_of_Tx" 2 78 "'E'"
D G "cambiar_modo" 2 80 "'M'"
D G "estado_fuzzy" 2 82 "'F'"
D G "estado_fuzzy_reenvio" 2 83 "'f'"
D G "estado_supervision" 2 85 "'S'"
D G "tipo_de_modulo" 2 86 "'*'"
D G "entrada_analogica" 2 87 "'A'"
D G "entrada_digital" 2 88 "'D'"
D G "ciclo_util_PWM" 2 89 "'P'"
D G "salida_digital" 2 90 "'T'"
D G "escritura_configuracion" 2 91 "'C'"
D G "lectura_configuracion" 2 92 "'L'"
D G "WDT" 2 94 "'$'"
D G "POR" 2 95 "'%'"
D G "BOR" 2 96 "'#'"
D G "caracter_no_valido" 2 98 "'?'"
D G "RESET" 2 100 "'R'"
C G "" 2 102 6 "*GLOBAL"
T G "Parametros" 2 116 "{float Kp,float Kd,float Ki,int16 Tc}"
T G "PID" 2 126 "{Parametros param,Parametros paramTemp,sint16 u,float en,float Integral,float Integral_1,float Derivativo,float Proporcional}" "Fuzzy"
T G "FuzzyParametros" 2 138 "{float Kp,float Kd,float Ki,float Kpi,sint16 universo_duPI_min,sint16 universo_duPI_max,sint16 universo_uPD_min,sint16 universo_uPD_max,float stepPD,float stepPI,int16 Tc,int1 guniversoPI,int1 guniversoPD,int1 gstepPI,int1 gstepPD}"
T G "FUZZY" 2 146 "{FuzzyParametros fparam,FuzzyParametros fparamTemp,float u_PI,float du_PI,float u_PI_1,float u_PD,float u,float error,float error_1,float derror,float e_P,float de_D,float e_I,float de_P}"
V G "pid" 2 149 "PID"
V G "fuzzy" 2 150 "FUZZY"
V G "rf" 2 152 "sint16"
V G "yf" 2 152 "sint16"
V G "yf_1" 2 152 "sint16" "son signed para procurar compatibilidad al calcular en(error nominal)"
V G "modo" 2 153 "int1"
V G "seleccionBR" 2 154 "int8"
V G "seleccionPWMf" 2 154 "int8" "variable de seleccion del Baud Rate"
V G "fuzzy_selected" 2 155 "int1"
V G "pid_selected" 2 156 "int1"
V G "grf" 2 157 "int1"
V G "gBR" 2 157 "int1"
V G "gPWMf" 2 157 "int1"
V G "gTP" 2 157 "int1" "TP->tipo de procesamiento"
V G "fprintPIDini" 2 158 "int1"
V G "fprintFUZZYini" 2 158 "int1"
V G "fprintTc" 2 158 "int1"
V G "fprint" 2 158 "int1"
V G "gk" 2 159 "int1"
V G "gTc" 2 160 "int1" "Para guardar en EEPROM"
V G "tmr1" 2 161 "int16"
V G "tmr0" 2 161 "int16"
V G "count_timer" 2 162 "int16"
V G "fPWM1" 2 163 "int1" "true->PWM1 seleccionado, false->PWM2 seleccionado"
V G "ADselected" 2 164 "int8"
V G "gPWMseleccion" 2 165 "int1"
V G "gADseleccion" 2 165 "int1"
V G "Tsupervision" 2 166 "int16"
V G "fTipoAccion" 2 167 "int1"
V G "gTipoAccion" 2 167 "int1" "Filtro promedio"
V G "cantM" 2 170 "int8" "cantidad de muestras para el filtro promedio"
V G "promM" 2 171 "int16[16]"
V G "tipo_procesamiento" 2 172 "int8"
V G "fcantM" 2 173 "int1" "depende del tipo de procesamiento"
V G "gcantM" 2 174 "int1" "Case entrada_analogica"
V G "fentrada_analogica" 2 177 "int1"
V G "analog_value" 2 178 "int8" "Puerto serie"
V G "fFirst_time_pid" 2 181 "int1"
V G "fFirst_time_fuzzy" 2 182 "int1"
V G "buffer" 2 183 "*int8"
V G "bRx" 2 184 "int8[11]"
V G "bufferRx" 2 185 "int8[11]"
V G "fnumber" 2 186 "float"
V G "tgk" 2 187 "int1"
V G "tgcantM" 2 187 "int1"
V G "tgTc" 2 187 "int1"
V G "tcantM" 2 188 "int8"
V G "tu" 2 189 "int16"
V G "fRx" 2 190 "int1"
V G "bRxSelect" 2 191 "int8"
V G "bufferRxSelect" 2 191 "int8" "*STATEMENTS*///////////////////////////////////////"
F G "ADC_Read" 2 194 "int16()"
V L "??65535" 2 194 "int8"
F G "promedio" 2 195 "int16()"
V L "??65535" 2 195 "int16"
F G "setup" 2 196 "void()"
F G "initialize" 2 197 "void()"
F G "set_PWM_period" 2 198 "void()"
F G "algoritmo_PID" 2 199 "void()"
F G "algoritmo_Fuzzy" 2 200 "void()"
F G "enable_timer0" 2 201 "void()"
V L "??65535" 2 201 "int8"
F G "enable_timer1" 2 202 "void()"
V L "??65535" 2 202 "int8"
F G "initialize_Fuzzy" 2 203 "void()"
F G "set_PWM" 2 204 "void()"
V L "??65535" 2 204 "int16"
F G "calc_tmr" 2 205 "int16()"
V L "??65535" 2 205 "int16"
F G "print_enabled" 2 206 "void()"
C L "print_enabled" 2 102 1 "FUNCTION"
F G "Tx_function" 2 208 "void()"
F G "estado_pid_function" 2 209 "void()"
F G "estado_fuzzy_function" 2 210 "void()"
F G "end_of_Tx_function" 2 211 "void()"
F G "escritura_configuracion_function" 2 212 "void()"
F G "entrada_digital_function" 2 213 "void()"
F G "ciclo_util_PWM_function" 2 214 "void()"
F G "salida_digital_function" 2 215 "void()"
F G "lectura_configuracion_function" 2 216 "void()"
F G "saveToEEPROM" 2 217 "void()"
F G "printRS232" 2 218 "void()"
F G "analizar_Rx" 2 219 "void()"
V L "??65535" 2 219 "int8"
F G "guardar_bufferRx" 2 220 "void()"
C L "guardar_bufferRx" 1 3 1 "FUNCTION"
F G "serial_port" 1 5 "void()"
V L "fRxFirst" 1 7 "int1"
V L "posicion" 1 8 "int8"
V L "Rx" 1 9 "int8"
C L "serial_port" 1 3 1 "FUNCTION"
F G "analizar_Rx" 1 37 "void()"
V L "Rx" 1 37 "int8"
C L "analizar_Rx" 1 3 1 "FUNCTION"
C L "analizar_Rx" 1 3 1 "FUNCTION"
F G "Tx_function" 1 73 "void(int8 Rx)" "get_string(bRx,buffer_size);"
C L "Tx_function" 1 3 2 "FUNCTION"
F G "estado_pid_function" 1 142 "void(int8 Rx)"
F G "estado_fuzzy_function" 1 159 "void(int8 Rx)"
F G "end_of_Tx_function" 1 177 "void(int8 Rx)"
F G "escritura_configuracion_function" 1 236 "void(int8 Rx)"
C L "escritura_configuracion_function" 1 3 1 "FUNCTION"
C L "escritura_configuracion_function" 1 3 2 "FUNCTION"
C L "escritura_configuracion_function" 1 3 1 "FUNCTION"
C L "escritura_configuracion_function" 1 3 2 "FUNCTION"
C L "escritura_configuracion_function" 1 3 1 "FUNCTION"
C L "escritura_configuracion_function" 1 3 2 "FUNCTION"
C L "escritura_configuracion_function" 1 3 1 "FUNCTION"
C L "escritura_configuracion_function" 1 3 1 "FUNCTION"
F G "entrada_digital_function" 1 289 "void()"
F G "ciclo_util_PWM_function" 1 304 "void()" "get_string(bRx,buffer_size);"
F G "salida_digital_function" 1 320 "void()"
C L "salida_digital_function" 1 3 1 "FUNCTION"
C L "salida_digital_function" 1 3 1 "FUNCTION"
C L "salida_digital_function" 1 3 1 "FUNCTION"
F G "lectura_configuracion_function" 1 332 "void()"
C L "lectura_configuracion_function" 1 3 1 "FUNCTION"
C L "lectura_configuracion_function" 1 3 1 "FUNCTION"
C L "lectura_configuracion_function" 1 3 10 "FUNCTION"
C L "lectura_configuracion_function" 1 3 1 "FUNCTION"
C L "lectura_configuracion_function" 1 3 11 "FUNCTION"
C L "lectura_configuracion_function" 1 3 1 "FUNCTION"
C L "lectura_configuracion_function" 1 3 5 "FUNCTION"
C L "lectura_configuracion_function" 1 3 1 "FUNCTION"
C L "lectura_configuracion_function" 1 3 1 "FUNCTION"
C L "lectura_configuracion_function" 1 3 1 "FUNCTION"
C L "lectura_configuracion_function" 1 3 1 "FUNCTION"
C L "lectura_configuracion_function" 1 3 1 "FUNCTION"
C L "default_interrupt" 0 3 1 "*FUNCTIONS"
F G "default_interrupt" 0 6 "void()" "Esta interrupcion se activa cuando se resetea el micro,"
C L "default_interrupt" 0 3 1 "FUNCTION"
F G "TIMER0" 0 17 "void()"
F G "TIMER1" 0 27 "void()"
V L "contms" 0 29 "int16"
V L "contms1" 0 30 "float"
V L "contms2" 0 30 "float"
F G "print_enabled" 0 56 "void()"
F G "ADC_Read" 0 68 "int16()"
V L "pin" 0 68 "int8"
F G "promedio" 0 76 "int16(int8 pin)"
V L "valor" 0 76 "int16" "filto promedio para las muestras"
V L "i" 0 78 "int8"
V L "suma" 0 79 "int16"
V L "cont" 0 80 "int8"
F G "set_PWM_period" 0 99 "void()" "Resolucion maxima = 10bits"
C L "set_PWM_period" 0 3 1 "FUNCTION"
C L "set_PWM_period" 0 3 1 "FUNCTION"
C L "set_PWM_period" 0 3 1 "FUNCTION"
C L "set_PWM_period" 0 3 1 "FUNCTION"
C L "set_PWM_period" 0 3 1 "FUNCTION"
C L "set_PWM_period" 0 3 1 "FUNCTION"
C L "set_PWM_period" 0 3 1 "FUNCTION"
C L "set_PWM_period" 0 3 1 "FUNCTION"
C L "set_PWM_period" 0 3 1 "FUNCTION"
C L "set_PWM_period" 0 3 2 "FUNCTION"
F G "setup" 0 119 "void()" "PORTS"
C L "setup" 0 3 1 "FUNCTION"
C L "setup" 0 3 1 "FUNCTION"
C L "setup" 0 3 1 "FUNCTION"
C L "setup" 0 3 2 "FUNCTION"
C L "setup" 0 3 1 "FUNCTION"
C L "setup" 0 3 5 "FUNCTION"
C L "setup" 0 3 5 "FUNCTION"
C L "setup" 0 3 2 "FUNCTION"
C L "setup" 0 3 1 "FUNCTION"
F G "initialize" 0 149 "void()" "Inicializando variables"
C L "initialize" 0 3 1 "FUNCTION"
C L "initialize" 0 3 1 "FUNCTION"
C L "initialize" 0 3 1 "FUNCTION"
C L "initialize" 0 3 1 "FUNCTION"
C L "initialize" 0 3 1 "FUNCTION"
C L "initialize" 0 3 1 "FUNCTION"
C L "initialize" 0 3 1 "FUNCTION"
C L "initialize" 0 3 1 "FUNCTION"
F G "calc_tmr" 0 279 "int16()"
V L "Tc" 0 279 "int16"
F G "initialize_Fuzzy" 0 285 "void(int16 Tc)" "A mayor paso mas rapido es el algoritmo pero menos exacto"
C L "initialize_Fuzzy" 0 3 1 "FUNCTION"
C L "initialize_Fuzzy" 0 3 1 "FUNCTION"
C L "initialize_Fuzzy" 0 3 1 "FUNCTION"
C L "initialize_Fuzzy" 0 3 1 "FUNCTION"
C L "initialize_Fuzzy" 0 3 1 "FUNCTION"
C L "initialize_Fuzzy" 0 3 2 "FUNCTION"
F G "filtro_promedio" 0 305 "int16(int16 Tc)"
F G "algoritmo_PID" 0 311 "void()"
C L "algoritmo_PID" 0 3 1 "FUNCTION"
C L "algoritmo_PID" 0 3 1 "FUNCTION"
C L "algoritmo_PID" 0 3 1 "FUNCTION"
C L "algoritmo_PID" 0 3 2 "FUNCTION"
C L "algoritmo_PID" 0 3 1 "FUNCTION"
C L "algoritmo_PID" 0 3 1 "FUNCTION"
C L "algoritmo_PID" 0 3 2 "FUNCTION"
C L "algoritmo_PID" 0 3 1 "FUNCTION"
F G "algoritmo_Fuzzy" 0 348 "void()"
V L "T1temp" 0 350 "float"
V L "utemp" 0 351 "int16"
C L "algoritmo_Fuzzy" 0 3 1 "FUNCTION"
C L "algoritmo_Fuzzy" 0 3 1 "FUNCTION"
C L "algoritmo_Fuzzy" 0 3 1 "FUNCTION"
C L "algoritmo_Fuzzy" 0 3 1 "FUNCTION"
C L "algoritmo_Fuzzy" 0 3 1 "FUNCTION"
F G "set_PWM" 0 398 "void()"
V L "pwm" 0 398 "int16"
F G "enable_timer0" 0 405 "void(int16 pwm)"
V L "ON" 0 405 "int8"
C L "enable_timer0" 0 3 1 "FUNCTION"
F G "enable_timer1" 0 420 "void(int8 ON)"
V L "ON" 0 420 "int8"
C L "enable_timer1" 0 3 1 "FUNCTION"
F G "printRS232" 0 435 "void(int8 ON)"
F G "saveToEEPROM" 0 494 "void()" "Guardando en EEPROM"
C L "saveToEEPROM" 0 3 1 "FUNCTION"
F G "guardar_bufferRx" 0 613 "void()"
V L "i" 0 615 "int8"
F G "main" 0 623 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
