<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadedFile</class>
 <widget class="QDialog" name="LoadedFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fichero de muestras</string>
  </property>
  <property name="windowIcon">
   <iconset resource="myResource.qrc">
    <normaloff>:/fichero.png</normaloff>:/fichero.png</iconset>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>461</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::ActionsContextMenu</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="overwriteMode">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="myResource.qrc"/>
 </resources>
 <connections/>
</ui>
